[33maca6f6a[m[33m ([m[1;36mHEAD -> [m[1;32mStyleHelperCodeEditor[m[33m, [m[1;31morigin/StyleHelperCodeEditor[m[33m)[m QTranslatorQMessageBox2CodeEditor
[33m9381e9b[m QtTranslatorQMessageBoxCodeEditor
[33m838aaac[m StyleHelperCloseBtnQTabWidgetCodeEditor
[33m6eb7852[m StyleHelperTabWidgetCodeEditor
[33m0477f5c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Add TreeFilesWidget
[33m19922ca[m Added file name checked
[33mc212d37[m Merge pull request #5 from Gosha1122/master
[33m04fb0a0[m Merge branch 'master' into master
[33md101939[m Merge pull request #4 from Kapatig/master
[33m6f89152[m MenuBarSaveOpen
[33mb97135f[m endedOFCorrection
[33m3c25dac[m endOfCorrection
[33m642e226[m start
[33m4cdaafe[m Merge pull request #3 from Gosha1122/master
[33m5325ac9[m MergeMenuBar
[33m240636e[m MenuBar
[33m777f40c[m Merge pull request #2 from Kapatig/master
[33mced71c5[m correction of finaly
[33md46fe53[m Merge pull request #1 from Kapatig/master
[33ma36f26a[m finaly
[33m0a475d3[m alfa func.
[33mcaa1b34[m add searching window
[33m91a3976[m First commit
